<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8"/>
<title>TCTorrent для Total Commander</title>
<style type="text/css">
<!--  
body {font-family: Verdana, Tahoma; font-size: 10pt}
h1 {font-size: 16pt}
h2 {font-size: 14pt}
h3 {font-size: 13pt}
 -->
</style>
</head><body>

<h1 class="sectionedit1" id="tctorrent_для_total_commander">TCTorrent для Total Commander</h1>
<div class="level1">

<p>
TCTorrent — это совмещенный WLX/WDX/WCX (только просмотр структуры файлов) плагин для работы с файлами .torrent. Эта реализация использует другой подход к визуализации содержимого файла (в отличие от предыдущих реализаций). Все части полностью поддерживают Юникод.
</p>

</div>

<h2 class="sectionedit2" id="требования">Требования</h2>
<div class="level2">

<p>
Плагин тестировался на Total Commander начиная с версии 8.5. В настоящее время тестируется под Windows 10 (x64), но должен полноценно работать начиная минимум с Windows XP.
</p>

</div>

<h2 class="sectionedit3" id="установка">Установка</h2>
<div class="level2">

<p>
Просто откройте <strong>wlx_wdx_tctorrent_xxx.zip</strong> в Total Commander для запуска автоматической установки.
</p>

</div>

<h2 class="sectionedit4" id="использование">Использование</h2>
<div class="level2">

<p>
Конфигурирование колонок в Total Commander смотрите в документации к программе. Вы можете выбрать:
</p>
<ul>
<li class="level1"><div class="li"> Название</div>
</li>
<li class="level1"><div class="li"> Число файлов</div>
</li>
<li class="level1"><div class="li"> Общий размер</div>
</li>
<li class="level1"><div class="li"> Размер блока</div>
</li>
<li class="level1"><div class="li"> Число блоков</div>
</li>
<li class="level1"><div class="li"> Трекер («Полный» и «Только хост»)</div>
</li>
<li class="level1"><div class="li"> Дата создания</div>
</li>
<li class="level1"><div class="li"> Хэш SHA</div>
</li>
<li class="level1"><div class="li"> Программа</div>
</li>
<li class="level1"><div class="li"> Комментарий</div>
</li>
<li class="level1"><div class="li"> Кодировка</div>
</li>
<li class="level1"><div class="li"> Приватный</div>
</li>
<li class="level1"><div class="li"> Многофайловый</div>
</li>
<li class="level1"><div class="li"> Издатель</div>
</li>
<li class="level1"><div class="li"> Ошибки (содержит данные, если при загрузке файла произошла ошибка)</div>
</li>
<li class="level1"><div class="li"> Число пропущенных (число пропущенных неподдерживаемых полей)</div>
</li>
<li class="level1"><div class="li"> <abbr title="">URL</abbr> издателя</div>
</li>
</ul>

<p>
В части просмотра вы можете использовать контекстное меню для копирования только данных либо всей строки с форматированием и дополнительной информацией. Работает поиск.
</p>

<p>
Экспорт позволяет извлекать значки, но для их преобразования нужен установленный GDI+. Если у вас хотя бы WinXP, он у вас скорее всего уже установлен. Значки в <abbr title="">HTML</abbr> будут видимы только в современных браузерах, IE6 не входит в их число, извините. 
</p>

</div>

<h2 class="sectionedit5" id="горячие_клавиши">Горячие клавиши</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Ctrl+A — выделить всё</div>
</li>
<li class="level1"><div class="li"> Ctrl+C — копировать данные (без заголовков)</div>
</li>
<li class="level1"><div class="li"> Shift+Ctrl+C  — копировать всё (включая заголовки)</div>
</li>
<li class="level1"><div class="li"> Shift+Ctrl+Down — развернуть все папки</div>
</li>
<li class="level1"><div class="li"> Shift+Ctrl+Up — свернуть все папки</div>
</li>
<li class="level1"><div class="li"> Ctrl+E — экспорт <abbr title="">HTML</abbr></div>
</li>
<li class="level1"><div class="li"> Ctrl+D — открыть текущий торрент в связанном (или пользовательском) клиенте</div>
</li>
<li class="level1"><div class="li"> Ctrl+O — опции</div>
</li>
<li class="level1"><div class="li"> Ctrl+Z — развернуть/свернуть секцию «Дополнительно»</div>
</li>
<li class="level1"><div class="li"> Ctrl+G — открыть <abbr title="">URL</abbr> в выделенной строке (если есть) в браузере</div>
</li>
</ul>

<p>
Специальная горячая клавиша Shift+Ctrl+D, действие аналогично Ctrl+D, но значение специальной переменной %TD меняется на путь в целевой панели. Аналогичного результата можно достигнуть удерживая Shift во время нажатия соответствующего пункта меню или клику по секции статусной панели.
</p>

</div>

<h2 class="sectionedit6" id="опции">Опции</h2>
<div class="level2">

<p>
Разъяснение некоторых опций, которые могут быть неочевидны.
</p>

<p>
<strong>Стили --> Группы расширений</strong> — здесь вы можете определить группы расширений. После этого ваша группа появится в списке доступных стилей, где вы можете задать их собственный цвет.
</p>

<p>
<strong>Magnet --> Шаблон для отображения</strong> — здесь вы можете ввести текст, который будет виден при просмотре (ссылка все равно останется полной). В этом тексте вы можете использовать следующие переменные:
</p>
<ul>
<li class="level1"><div class="li"> %HS — Хэш SHA1</div>
</li>
<li class="level1"><div class="li"> %HB — Хэш BASE32</div>
</li>
<li class="level1"><div class="li"> %N — имя торрента</div>
</li>
<li class="level1"><div class="li"> %T — трекер</div>
</li>
<li class="level1"><div class="li"> %S — размер</div>
</li>
</ul>

<p>
<strong>Клиент --> Пользовательский торрент-клиент</strong> — вы можете использовать здесь собственный торрент-клиент (например портабельный). В обоих полях вы можете использовать переменные окружения (например %COMMANDER_PATH%). В поле параметров могут подставляться следующие переменные: 
</p>
<ul>
<li class="level1"><div class="li"> %P — полный путь к файлу торрента</div>
</li>
<li class="level1"><div class="li"> %F — родительский каталог файла торрента</div>
</li>
<li class="level1"><div class="li"> %T — целевой каталог (противоположный каталогу с файлом торрента)</div>
</li>
<li class="level1"><div class="li"> %L — список файлов, выделенных в окне просмотра (ANSI)</div>
</li>
<li class="level1"><div class="li"> %UL — список файлов, выделенных в окне просмотра (UTF-16)</div>
</li>
<li class="level1"><div class="li"> %V:ИмяСвойства — вставляет значение свойства торрента. Допустимые имена свойств (регистр значения не имеет): Name, TotalSize, FileCount, BlockSize, BlockCount, FirstTracker, Created, Creator, Hash, Comment, Encoding, Webseed, Multifile, PrivateTorrent, Publisher, PublisherURL. Например: %V:TotalSize вставит общий размер файлов торрента.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> %TD — специальная переменная, возвращает исходный или целевой каталог в зависимости от нажатой горячей клавиши (см. раздел горячих клавиш).</div>
</li>
</ul>

<p>
Также реализована поддержка некоторых специфических возможностей для консольного torrent-клиента <a href="https://github.com/aria2/aria2/releases" class="urlextern" title="" rel="ugc nofollow">aria2</a>
(<a href="https://aria2.github.io/manual/ru/html/aria2c.html" class="urlextern" title="" rel="ugc nofollow">справка по параметрам командной строки</a>):
</p>
<ul>
<li class="level1"><div class="li"> %AI — список индексов файлов в торренте, выделенных в окне просмотра в виде &quot; --bt-remove-unselected-file=true --select-file=&lt;index&gt;&quot; (с пробелом перед ключом). Если список пустой, параметр заменяется пустой строкой, &quot; --bt-remove-unselected-file=true --select-file=&quot; не выводится.</div>
</li>
</ul>

<p>
Пример использования:
</p>

<p>
<code>
-q -c -Z --no-conf --bt-enable-lpd=true --console-log-level=error --seed-time=0 --summary-interval=0%AI --file-allocation=none --no-file-allocation-limit=20000M --always-resume=true --stream-piece-selector=geom -d &quot;%F&quot; &quot;%P&quot;
</code>
</p>

</div>

<h2 class="sectionedit7" id="опции_изменяемые_правкой_ini-файла">Опции, изменяемые правкой ini-файла</h2>
<div class="level2">

<p>
<strong>MarginLeft</strong> — левый отступ. По умолчанию 3.
</p>

<p>
<strong>AdditionalInfoSeparator</strong> — строка, содержащая один или более символов разделителя дополнительных данных, по умолчанию «-->».
</p>

</div>

<h3 class="sectionedit8" id="подмена_доменов_для_ссылок">Подмена доменов для ссылок</h3>
<div class="level3">

<p>
Для замены одного домена на другой при клике на ссылки создайте в ini-файле секцию <strong>[Mirrors]</strong> с парами значений ИмяДомена=ИмяЗеркала. Например:
</p>
<pre class="code">[Mirrors]
domain.com=mirror.com</pre>

<p>
В этом случае при клике на ссылку <strong>http://domain.com/topic123.html</strong> будет открыта ссылка <strong>http://mirror.com/topic123.html</strong>
</p>

</div>

<h2 class="sectionedit9" id="история_версий">История версий</h2>
<div class="level2">
<pre class="code history">Version 2.1.4 (2024-06-25)
+ Добавлена онлайн-справка, оффлайн-справка теперь генерируется на её основе
- WDX: Парсер некорректно работал на файлах с дополнительными данными (хэш ed2k и т. д.)
+ WLX: Для пользовательского клиента добавлены параметры %T, %TD
&nbsp;
Version 2.1.3 (2021-07-27)
+ WLX: Для пользовательского клиента добавлена возможность вставки большинства свойств торрента в командную строку
+ WDX: Добавлена колонка &quot;Publisher URL&quot;
- WLX: Исправлен AV при загрузке некоторых служебных файлов, создаваемых Transmission
- WLX: Исправлено неправильное родительское окно для диалога сохранения при экспорте
- WLX: Исправлен AV при нажатии &quot;отмена&quot; в диалоге сохранения при экспорте под x64
&nbsp;
Version 2.1.2 (2020-09-18)
- WLX: Исправлена высокая загрузка процессора на некоторых торрентах
&nbsp;
Version 2.1.1a (2019-08-16)
+ Обновлен украинский перевод (спасибо YuriPet)
&nbsp;
Version 2.1.1 (2019-08-09)
- Исправления в справке (спасибо Flasher)
- WLX: Исправлена работа с зеркалами
* WLX: При запуске клиента в нормальном/свернутом состоянии окно Листера/TC не теряет фокус
&nbsp;
Version 2.1.0 (2019-07-24)
* Список изменений смотрите в истории бета-версий
&nbsp;
Version 2.0.7 (2019-07-19) beta
+ WLX: Опция разворачивания нестандартной информации при запуске
- WLX: Исправление отображения нестандартной информации 
* WLX: Для клиента еще раз изменена работа параметра %AI
&nbsp;
Version 2.0.6 (2019-07-17) beta
* WLX: Для клиента изменена работа параметра %AI
+ WLX: Для клиента возможность запуска в свернутом/развернутом/спрятанном виде
+ WLX: Поддержка языкового файла в любых юникодных кодировках
+ WLX: Поддержка пустых переменных окружения для клиента
&nbsp;
Version 2.0.5 (2019-06-20) beta
+ WLX: Поддержка зеркал для ссылок (ini)
+ WLX: Поддержка путей клиента относительно пути каталога плагина
+ WLX: %AI в параметрах клиента создает список индексов файлов (для aria2)
+ WLX: %F в параметрах клиента для родительского пути к файлу торрента
+ WLX: %UL в параметрах клиента создает юникодный список
- WLX: Исправлено падение TC при наличии %L в параметрах клиента
&nbsp;
Version 2.0.4 (2019-03-31) beta
+ WDX: Добавлено поле с числом полей, не поддерживаемых плагином
+ WLX: Добавлен просмотр нестандартных полей для файлов
+ WLX: Улучшен просмотр нестандартных полей, теоретически, должны показываться все доступные поля
+ Добавлена поддержка большего числа полей с суффиксом .utf-8 (старый BitComet)
+ WLX: Поддержка publisher и publisher-url
+ Парсер теперь должен быть более толерантен к повреждениям структуры
- WLX: Исправлено раскрытие элементов при поиске 
+ WLX: Протокол ed2k:// теперь должен определяться как ссылка
- WLX: Исправлена неправильная кодировка в нестандартных полях
- WCX: Исправлен размер для файлов &gt; 4Gb
&nbsp;
Version 2.0.3 (2019-03-24) beta
* Wdx-версия отдельно больше выкладываться не будет (в этом уже нет смысла)
* Файлы перевода теперь в Юникоде
+ Добавлена простая функциональность WCX (просмотр структуры файлов)
- WLX: исправлена неправильная кодировка в некоторых комментариях (возможно в других секциях тоже) 
* Шрифт по умолчанию MS Sans Serif изменен на Microsoft Sans Serif (юникодный)
+ Поиск может производиться с применением опций &quot;слово целиком&quot;, &quot;в обратном порядке&quot; и &quot;учитывать регистр&quot;
- Исправлен поиск, также ищет в заголовках (папках)
+ WLX: Статусная строка показывает статус загрузки торрента (успешно или с ошибками)
+ Parser: Перевод ошибок
+ Немного переделано отображение ошибок (показываются в списке, без всплывающих окон)
+ Parser: Будет пытаться исправить некоторые некорректные файлы для их отображения
- Parser: Поддерживается случай, когда &quot;announce-list&quot; фактически не список, а строка
- WLX: Практически устранено мерцание списка
&nbsp;
Version 2.0.2 (2012-04-03)
+ Добавлен венгерский перевод (спасибо Bluestar)
- Parser: Исправлена ошибка на некоторых торрентах с сегментом &quot;url-list&quot;
&nbsp;
Version 2.0.1 (2011-11-29)
* Обновлен украинский перевод (спасибо Maximus)
- Parser: Исправлена ошибка на некоторых торрентах с большими текстовыми блоками
&nbsp;
Version 2.0.0 (2011-11-11)
* WDX: Объединены поля &quot;Трекер&quot; и &quot;Трекер (хост)&quot; (использованием единиц)
&nbsp;
Version 1.0.22 (beta) (2011-11-10)
+ Parser: Добавлены более информативные сообщения об ошибках
- WDX: Исправлено разделение тысяч на некоторых локалях
- WLX: Дублирующийся текст в строках, где ссылка находится в конце текста
- Parser: Исправлена ошибка на файлах с поврежденным сегментом &quot;announce-list&quot;
- Parser: Исправлена ошибка с чтением отрицательных целых чисел
&nbsp;
Version 1.0.21 (beta) (2011-11-09)
+ WLX: Шаблон для отображения магнита
+ WLX: Наконец (?) исправлена ширина текста
* WLX: Убрана опция для укорачивания магнита (теперь шаблон)
&nbsp;
Version 1.0.20 (beta) (2011-11-08)
+ WLX: Опция для укорачивания магнита при просмотре
+ WLX: Добавлен пункт меню &quot;Копировать ссылку&quot;
* WLX: Убрано сочетание Ctrl+Click (теперь просто кликайте ссылку)
* WLX: Убран пункт меню &quot;Ссылки&quot;
- WDX: Неправильное отображение SHA1
- WLX: Исправлено положение, где появляется меню ссылок
- WLX: Наконец исправлено вычисление ширины текста
- WLX: Исправлено пропадание размера при включенной опции &quot;Скрыть скобки&quot;
&nbsp;
Version 1.0.19 (beta) (2011-11-03)
+ WLX: Настраиваемый цвет выделенных элементов
+ WLX: Добавлен левый отступ
* WLX: Обновлен украинский перевод
- WLX: Неправильная отрисовка отскроллированного окна
- WLX: Исправлена (опять) установка максимальной ширины окна
&nbsp;
Version 1.0.18 (beta) (2011-11-02)
+ WLX: Подсветка ссылок в списке
+ WLX: Для размеров можно спрятать скобки
- WLX: Не появлялся скроллбар, когда ширина информации &gt; ширины файлов
&nbsp;
Version 1.0.17 (beta) (2011-10-25)
+ WLX: Ctrl+G переходит по ссылке в выделенной строке
+ WLX: При необходимости, будет появляться горизонтальный скроллбар
- WLX: Исправлена неправильная detect string
* WLX: Слегка увеличена скорость загрузки
&nbsp;
Version 1.0.15 (beta) (2010-12-27)
+ Парсер предпочтительно использует теги ***.utf-8, если они найдены
+ WLX: Добавлено перекодирование некоторых азиатских кодировок, если они корректно указаны в файле
- WLX: Исправлено падение на некоторых испорченных торрентах
- WLX: Исправлено копирование русского текста в буфер
&nbsp;
Version 1.0.14 (beta) (2010-12-25)
+ WDX: Задействована фоновая загрузка торрентов
+ WDX: Добавлен кэш для ускорения повторного просмотра
&nbsp;
Version 1.0.13 (beta) (2010-12-25)
- WDX: Не считался размер для многофайловых торрентов
- Различные исправления, связанные с обработкой UTF-8
- Поддержка Юникода была отключена
* Изменен тип полей Multifile и Private в булевый
+ WDX: добавлено забытое поле Multiline
&nbsp;
Version 1.0.12 (beta) (2010-12-24)
+ WDX: Добавлено поле, выводящее только хост трекера (http://bt.tracker.org/announce -&gt; bt.tracker.org)
- WLX: Новые поля не добавлялись в список
+ WLX: Добавлено поле с Magnet-ссылкой
+ WLX: Добавлены различные горячие клавиши
- WLX: Исправлена проблема, когда плагин блокировал переименование каталога, в котором был просмотренный торрент
- WLX: Исправлен поиск русского текста
+ WLX: Поддержка Юникода для отображения. Надежно работает только с торрентами, реально закодированными UTF-8
+ WLX: Добавлена поддержка Web-сидов
+ Добавлено поле &quot;Многофайловый&quot;
* Флаг приватности теперь сделан отдельным полем
* Поле &quot;Дополнительно&quot; убрано — все возможные в будущем дополнительные параметры будут в своих полях
* Различные оптимизации скорости
* Написан свой парсер торрент-файлов, скорость работы увеличилась в ~2 раза
&nbsp;
Version 1.0.11 (beta) (2010-07-08)
+ Добавлено перемещение полей в настройках с клавиатуры (Ctrl+Arrows)
- Исправлены мелкие баги
&nbsp;
Version 1.0.10 (beta) (2010-07-06)
+ Добавлена возможность изменять порядок информационных полей
+ Добавлена возможность выбрать свой торрент-клиент
- Исправлена невозможность перемещаться по элементам списка в опциях клавиатурой
&nbsp;
Version 1.0.9 (beta) (2010-06-30)
+ Расцветка файлов по расширениям
&nbsp;
Version 1.0.2 (2010-06-30)
- Небольшое исправление языкового файла
- Исправлен некорректный символ &quot;e&quot; в имени поля &quot;Created&quot;. Если вы используете его, то поменяйте его в своих настройках.
&nbsp;
Version 1.0.1 (2010-06-26)
- Исправлено падение wdx на файлах с юникодовыми именами, не имеющими связанного короткого имени (спасибо CheeseCake)
&nbsp;
Version 1.0.0 (2010-06-24)
- Исправлено неверное отображение размеров при включенной опции &quot;Разделитель тысяч&quot; (спасибо za222)
- Исправлена работа с клавиатурой при переходе на плагин в режиме Ctrl+Q (спасибо Den_Klimov)
&nbsp;
Version 0.93 (2010-03-14)
+ Испанский перевод (спасибо Jose Manuel Breto)
- Исправлен перехват фокуса в режиме Ctrl+Q
- Исправлено падение при нажатии Esc в режиме Ctrl+Q
&nbsp;
Version 0.92 (2009-12-16)
+ Украинский перевод интерфейса (спасибо Maximus)
+ Опция запоминать (или нет) путь экспорта
* Диалог &quot;о плагине&quot; перемещен на страницу опций
- Исправлен баг WLX, когда не отображался список трекеров на торрентах без сегмента &quot;announce&quot;
&nbsp;
Version 0.91 (2009-11-30)
+ Плагин пытается замаскировать пасскей при экспорте html (опционально)
- Исправлена некорректная обработка списка трекеров, что приводило к задваиванию URL
&nbsp;
Version 0.90 (2009-11-20)
+ Ctrl+Click открывает URL, найденный в данных (если ссылок больше одной, выводится меню)
+ Имя торрента подставляется как имя файла экспорта
+ Плагин теперь не показывает название и значок клиента в статусе, если нет ассоциированного клиента
* Стили сбрасываются в стандартные значения по отдельности
* &quot;Авто&quot; высота строки теперь 0 вместо -1 (косметика)
* Список трекеров выводится без дубликатов
- Исправлено падение плагина на файлах с отсутствующим сегментом &quot;announce&quot;
- Исправлено копирование русского текста в буфер обмена на системах без известного хака &quot;c_1251.nls&quot;
&nbsp;
Version 0.89 (2009-11-07)
- Исправлена ошибка при переключении на другой плагин клавишей &quot;4&quot;
- Исправлен перевод формы просмотра при выборе языка вручную
&nbsp;
Version 0.88 (2009-11-06)
* Теперь экспорт производится в UTF-8
+ Подтверждение перезаписи для экспорта
+ Возможность ручного задания высоты строки
- Исправлен мелкий баг с определением URL
- Исправлено отображение единиц в экспорте
&nbsp;
Version 0.87 (2009-10-29)
+ Добавлен простой экспорт в HTML (для экспорта значков требуется GDI+)
&nbsp;
Version 0.86 (2009-10-29)
+ Очень значительно увеличена скорость загрузки
- Возможно исправлена проблема с падением на некоторых торрентах
&nbsp;
Version 0.85 (2009-10-28)
* Увеличена скорость юникодной версии WDX
+ Юникодный WDX теперь действительно юникодный
+ Сброс настроек стиля в стандартные значения
+ Опция для раскрытия при запуске всех элементов
+ Счетчик файлов (может давать неверные значения на юникодных именах)
- Исправлены случайные падения в юникодном WDX
- Исправлено неверное вычисление положения разделителя в информационном блоке
- Изменен парсер для возможности загрузки файлов с поврежденным сегментом &quot;announce-list&quot;
&nbsp;
Version 0.81 (2009-10-22)
+ Возможность ручного выбора языка в случае неверного автоопределения
- Возможно исправлен баг с пропадающими значками
&nbsp;
Version 0.80 (2009-10-21)
* TCTorrent.sample.ini больше не нужен, файл конфигурации создается автоматически
* Некоторые ключи ini-файла изменились, рекомендуется удалить старый файл конфигурации перед использованием новой версии
+ Разделитель тысяч
+ Диалог настроек
+ Многострочные комментарии теперь действительно многострочные и могут быть развернуты
- Исправлен метод получения языка
- Исправлено неправильное поведение диалога &quot;О плагине&quot;
&nbsp;
Version 0.71 (2009-10-05)
+ Копирование примера конфигурации в рабочую копию, если она не найдена
- Исправлено пропадание значка клиента после вызова окна &quot;О плагине&quot;
- Исправлено два бага, связанных со сворачиванием/разворачиванием элементов
&nbsp;
Version 0.70 (2009-10-01)
+ Возможность использования больших значков
+ Добавлено обнаружение строк, сохраненных в ANSI
+ Значительно ускорена загрузка плагина
+ Пункты меню для сворачивания/разворачивания всех каталогов
+ Опция округления значений размера до целого
+ Сворачивание/разворачивание каталогов по Enter
+ Добавлена поддержка юникодных файлов для WDX
* Изменен метод отображения прогресса загрузки
- Исправлена функция поиска для случаев, когда открыто несколько окон Листера
- Устранено мельтешение при клике правой кнопкой мыши
- Исправлена работа с юникодовыми именами в WLX
- Исправлено падение плагина на торренте с огромными комментариями
&nbsp;
Version 0.60 (2009-09-29)
+ Прогресс загрузки для торрентов с большим количеством файлов
+ Опция: отображение значков ассоциированных программ
+ Опции отображения размера (авто или фиксированные единицы)
+ Опция: состояние отображения дополнительной информации при запуске (скрыта или нет)
+ Возможность установить цвет и шрифты для различных элементов
+ Статусная строка
+ Скрытие/отображение информации и содержимого каталогов
+ Добавлено 3 параметра в WDX: Program name, Encoding и флаг Private
+ Окно стартует сфокусированным
+ Выравнивание размера
- Исправлено некорректное отображение суммарных объемов каталогов
- Исправлена совместимость с Universal Viewer
&nbsp;
Version 0.50 (2009-09-23)
  Первый релиз.</pre>

</div>

<h2 class="sectionedit10" id="благодарности">Благодарности</h2>
<div class="level2">

<p>
Christian Ghisler — за бесконечно мощный инструмент.<br/>

Maximus, YuriPet — украинский перевод<br/>

Jose Manuel Breto — испанский перевод<br/>

Bluestar — венгерский перевод
</p>

</div>

<h2 class="sectionedit11" id="лицензия">Лицензия</h2>
<div class="level2">

<p>
Copyright © 2009-2024 Dmitry Yudin
</p>

<p>
E-Mail: <a href="mailto:loopback@darkhost.ru">loopback@darkhost.ru</a>
</p>

<p>
Плагин распространяется бесплатно. 
</p>

<p>
Разрешено включение в любые сборки Total Commander, персональные или публичные, при условии сохранения текста данного информационного файла.
</p>

</div>

</body></html>
