<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8"/>
<title>TCTorrent for Total Commander</title>
<style type="text/css">
<!--  
body {font-family: Verdana, Tahoma; font-size: 10pt}
h1 {font-size: 16pt}
h2 {font-size: 14pt}
h3 {font-size: 13pt}
 -->
</style>
</head><body>

<h1 class="sectionedit1" id="tctorrent_for_total_commander">TCTorrent for Total Commander</h1>
<div class="level1">

<p>
TCTorrent — is content/lister/packer(file structure view only) plugin for working with .torrent files. This impementation have different approach to visualize torrent file content instead existing plugins. All parts are fully support Unicode.
</p>

</div>

<h2 class="sectionedit2" id="prerequisites">Prerequisites</h2>
<div class="level2">

<p>
The plugin has been tested on Total Commander since version 8.5. Currently being tested under Windows 10 (x64), but should work fully from at least Windows XP.
</p>

</div>

<h2 class="sectionedit3" id="installation">Installation</h2>
<div class="level2">

<p>
Just open <strong>wlx_wdx_tctorrent_xxx.zip</strong> in Total Commander, this will install the plugin automatically. 
</p>

</div>

<h2 class="sectionedit4" id="usage">Usage</h2>
<div class="level2">

<p>
Please refer Total Commander documentation on how to configure columns. You can select:
</p>
<ul>
<li class="level1"><div class="li"> Name</div>
</li>
<li class="level1"><div class="li"> Files count</div>
</li>
<li class="level1"><div class="li"> Total size</div>
</li>
<li class="level1"><div class="li"> Block size</div>
</li>
<li class="level1"><div class="li"> Block count</div>
</li>
<li class="level1"><div class="li"> Tracker («Full» or «Host only»)</div>
</li>
<li class="level1"><div class="li"> Created date</div>
</li>
<li class="level1"><div class="li"> SHA hash</div>
</li>
<li class="level1"><div class="li"> Program</div>
</li>
<li class="level1"><div class="li"> Comment</div>
</li>
<li class="level1"><div class="li"> Encoding</div>
</li>
<li class="level1"><div class="li"> Private</div>
</li>
<li class="level1"><div class="li"> Multifile</div>
</li>
<li class="level1"><div class="li"> Publisher</div>
</li>
<li class="level1"><div class="li"> Errors (contain the info about errors occured during parsing)  * Skipped Count (count of unsupported torrent file fields)</div>
</li>
<li class="level1"><div class="li"> Publisher <abbr title="">URL</abbr></div>
</li>
</ul>

<p>
In Lister part you can use context menu to copy either data only or whole info with formatting. If data have a links, they will appear in the context menu. Also search is working.
</p>

<p>
Export can have an icons too, but for converting them you need to have GDI+ installed. If you have at least WinXP, you most likely have it. Also, icons in resulting <abbr title="">HTML</abbr> will be visible in the modern browsers only, IE6 is out this list, sorry. 
</p>

</div>

<h2 class="sectionedit5" id="hotkeys">Hotkeys</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Ctrl+A — select all</div>
</li>
<li class="level1"><div class="li"> Ctrl+C — copy data (without headers)</div>
</li>
<li class="level1"><div class="li"> Shift+Ctrl+C  — copy all data (with headers)</div>
</li>
<li class="level1"><div class="li"> Shift+Ctrl+Down — expand all folders</div>
</li>
<li class="level1"><div class="li"> Shift+Ctrl+Up — collapse all folders</div>
</li>
<li class="level1"><div class="li"> Ctrl+E — export <abbr title="">HTML</abbr></div>
</li>
<li class="level1"><div class="li"> Ctrl+D — open current torrent in associated (or custom) torrent client</div>
</li>
<li class="level1"><div class="li"> Ctrl+O — options</div>
</li>
<li class="level1"><div class="li"> Ctrl+Z — expand/collapse details section</div>
</li>
<li class="level1"><div class="li"> Ctrl+G — run <abbr title="">URL</abbr> if it exists in the selected line</div>
</li>
</ul>

</div>

<h2 class="sectionedit6" id="options">Options</h2>
<div class="level2">

<p>
Explanation of some non self-telling options:
</p>

<p>
<strong>Styles --> Extension groups</strong> — here you can define the groups of extensions. After you done that, your group will appear in the available styles list, and you can set it&#039;s own color.
</p>

<p>
<strong>Magnet --> Template for magnet</strong> — here you can enter the text that will be shown in the viewer (link itself still will be full). In this text you can use following substitutes:
</p>
<ul>
<li class="level1"><div class="li"> %HS — SHA1 hash</div>
</li>
<li class="level1"><div class="li"> %HB — BASE32 hash</div>
</li>
<li class="level1"><div class="li"> %N — name</div>
</li>
<li class="level1"><div class="li"> %T — tracker</div>
</li>
<li class="level1"><div class="li"> %S — size</div>
</li>
</ul>

<p>
<strong>Client --> Custom torrent client</strong> — you can place here your own custom torrent client (for example portable one). In both fields you can use environment variables (for example %COMMANDER_PATH%). Paramaters field also accepts the following substitutes: 
</p>
<ul>
<li class="level1"><div class="li"> %P — full path of current torrent file</div>
</li>
<li class="level1"><div class="li"> %F — parent folder of current torrent file</div>
</li>
<li class="level1"><div class="li"> %L — list with files selected in viewer (ANSI)</div>
</li>
<li class="level1"><div class="li"> %UL — list with files selected in viewer (UTF-16)  * %V:PropName — inserts the value of torrent&#039;s property. Allowed property names (case-insensitive): Name, TotalSize, FileCount, BlockSize, BlockCount, FirstTracker, Created, Creator, Hash, Comment, Encoding, Webseed, Multifile, PrivateTorrent, Publisher, PublisherURL. For example: %V:TotalSize inserts total size of torrent&#039;s files.</div>
</li>
</ul>

<p>
Also added a support for some specific features for console torrent-client <a href="https://github.com/aria2/aria2/releases" class="urlextern" title="" rel="ugc nofollow">aria2</a> (<a href="https://aria2.github.io/manual/en/html/aria2c.html" class="urlextern" title="" rel="ugc nofollow">help for commandline parameters</a>):
</p>
<ul>
<li class="level1"><div class="li"> %AI — list of indexes of files selected in viewer as &quot; --bt-remove-unselected-file=true --select-file=&lt;index&gt;&quot; (with leading space). If list is empty, parameter is replaced with an empty string, &quot; --bt-remove-unselected-file=true --select-file=&quot; is not in output.</div>
</li>
</ul>

<p>
Example:
<code>
-q -c -Z --no-conf --bt-enable-lpd=true --console-log-level=error --seed-time=0 --summary-interval=0%AI --file-allocation=none --no-file-allocation-limit=20000M --always-resume=true --stream-piece-selector=geom -d &quot;%F&quot; &quot;%P&quot;
</code>
</p>

</div>

<h2 class="sectionedit7" id="ini-file_only_options">Ini-file only options</h2>
<div class="level2">

<p>
<strong>MarginLeft</strong> — left margin. Default is 3.
</p>

<p>
<strong>AdditionalInfoSeparator</strong> — string containing one ore more symbols for separator for additional data, by default «-->».
</p>

</div>

<h3 class="sectionedit8" id="domain_substitution_for_links">Domain substitution for links</h3>
<div class="level3">

<p>
For substitute one domain to other when clicking on link, create in the ini-file <strong>[Mirrors]</strong> section with pairs of values DomainName=MirrorName. For example:
</p>
<pre class="code">[Mirrors]
domain.com=mirror.com</pre>

<p>
In this case when clicking on link <strong>http://domain.com/topic123.html</strong> will be opened <strong>http://mirror.com/topic123.html</strong>
</p>

</div>

<h2 class="sectionedit9" id="version_history">Version history</h2>
<div class="level2">
<pre class="code">Version 2.1.4 (2024-06-25)
+ Added online help, offline help is now generated based on it
- WDX: Parser breaks on files with additional data (ed2k hash, etc.)
+ WLX: %T, %TD parameters added for custom client

Version 2.1.3 (2021-07-27)
+ WLX: For custom client it&#039;s possible to insert most torrent properties into commandline
+ WDX: Added &quot;Publisher URL&quot; column
- WLX: Fixed AV when loading some service files created by Transmission
- WLX: Fixed export save dialog parent window
- WLX: Fixed AV when cancelling export save dialog under x64

Version 2.1.2 (2020-09-18)
- WLX: Fixed high CPU load on some torrents

Version 2.1.1a (2019-08-16)
+ Updated Ukrainian translation (thanks YuriPet)

Version 2.1.1 (2019-08-09)
- Small documentation fixes
- WLX: Fixed work with mirrors
* WLX: When running client normal/minimized then lister/TC window not loose focus

Version 2.1.0 (2019-07-24)
* Cnangelog see in he history of beta-versions

Version 2.0.7 (2019-07-19) beta
+ WLX: Option for expanding non-standard info at open
- WLX: Fix for non-standard info displaying when (un)folding
* WLX: For client again changed %AI parameter behaviour

Version 2.0.6 (2019-07-17) beta
* WLX: For client changed %AI parameter behaviour
+ WLX: Client can be executed minimized/maximized/hidden
+ WLX: Language file can be in any common unicode encoding
+ WLX: Support empty environment variables for client

Version 2.0.5 (2019-06-20) beta
+ WLX: Mirrors support for links (ini)
+ WLX: Support client path relative to plugin path
+ WLX: %AI in client params will create list of file indexes (for aria2)
+ WLX: %F in client params for parent path to torrent file
+ WLX: %UL in client params create unicode file list
- WLX: Fixed TC crash when %L exists in the client params

Version 2.0.4 (2019-03-31) beta
+ WDX: Added field with unsupported fields count
+ WLX: Added vieweing of non-standard fields for files
+ WLX: Better viewing of non-standard fields, in theory, almost all fields should be shown
+ Support for more fields with .utf-8 suffix (old BitComet)
+ WLX: Support publisher and publisher-url
+ Parser should be more tolerate to structure damaging
- WLX: Fixed items unfolding when searhing
+ WLX: Ed2k links are detected as link too
- WLX: Fixed wrong encoding in custom fields
- WCX: Fixed size for files &gt; 4Gb

Version 2.0.3 (2019-03-24) beta
* No more separate wdx (now it&#039;s have little sense)
* Translation files are unicode now
+ Added simple WCX functionality (file browsing)
- WLX: Fixed sometimes wrongly encoded comments (and maybe other sections too) 
* Default MS Sans Serif font changed to Microsoft Sans Serif (unicode)
+ Search can be performed with &quot;whole words&quot;, &quot;backward&quot; and &quot;case sensitive&quot; options
- Fixed search, now it search folder names too
+ WLX: Statusbar now show loaded status (success or error)
+ Parser: Errors are translated
+ Slightly redone error reporting (show in list, no more messageboxes)
+ Parser: Will try to fix some corrupted files to show it&#039;s content
- Parser: Handle case, where &quot;announce-list&quot; is not a list actually
- WLX: Almost removed list flickering

Version 2.0.2 (2011-11-29)
+ Added Hungary translation
- fixed bug with some torrents with &quot;url-list&quot; segment

Version 2.0.1 (2011-11-29)
* Updated Ukrainian translation (thanks Maximus)
- Parser: Fixed error on some torrents with large text blocks

Version 2.0.0 (2011-11-11)
* WDX: Merged &quot;Tracker&quot; and &quot;Tracker (host)&quot; fields (with units use)

Version 1.0.22 (beta) (2011-11-10)
+ Parser: Added more informative error handling
- WLX: Fixed wrong thouthands separator on some locales
- WLX: Duplicated text in lines where link was at end of text
- Parser: Fixed error on files with corrupt &quot;announce-list&quot;
- Parser: Fixed error with negative integers reading

Version 1.0.21 (beta) (2011-11-09)
+ WLX: Template for Magnet displaying
+ WLX: Finally (?) fixed wrong text width calculation
* WLX: Removed option to shorten magnet link in viewer (template now)

Version 1.0.20 (beta) (2011-11-08)
+ WLX: Option to shorten magnet link in viewer
+ WLX: Added context menu item &quot;Copy link&quot;
* WLX: Removed Ctrl+Click functionality (just click on link now)
* WLX: Removed &quot;Links&quot; item from context menu
- WDX: Wrong SHA1 displaying
- WLX: Fixed position of link menu appearance
- WLX: Finally fixed wrong text width calculation
- WLX: Fixed size disappearing when &quot;Hide bracket&quot; enabled

Version 1.0.19 (beta) (2011-11-03)
+ WLX: Configurable color for highlited items
+ WLX: Added left margin
* WLX: Updated Ukrainian translation
- WLX: Incorrect painting when window scrolled horizontally
- WLX: Fixed (again) horizontal scrolling extent

Version 1.0.18 (beta) (2011-11-02)
+ WLX: Links highlight directly in list
+ WLX: Brackets around size can be hidden
- WLX: Horizontal scrollbar not appearing when on info widh &gt; files width

Version 1.0.17 (beta) (2011-10-25)
+ WLX: Ctrl+G hotkey to go link in selected line
+ WLX: Added horizontal scrollbar where needed
- WLX: Fixed wrong detect string
* WLX: Slightly improved loading speed

Version 1.0.16 (beta) (2011-10-20)
+ WLX: Configurable Magnet generating
+ WLX: Added custom info displaying
- WLX: Fixed bug when mouse dropping field in config
+ Added X64 version

Version 1.0.15 (beta) (2010-12-27)
+ Parser preferable use ***.utf-8 tags if they found
+ WLX: Added converting some asian encodings, if they are correctly defined in the file
- WLX: Fixed crash on some invalid torrents
- WLX: Fixed copying non-latin text in the clipboard

Version 1.0.14 (beta) (2010-12-25)
+ WDX: Enabled background torrent loading
+ WDX: Added cache to speedup repeating browsing

Version 1.0.13 (beta) (2010-12-25)
- WDX: Not counting total torrent size
- Various Fixes related to UTF-8 processing
- Unicode Support was disabled
* Changed types of Multifile and Private fields to boolean
+ WDX: Added forgotten Multiline field

Version 1.0.12 (beta) (2010-12-24)
+ WDX: Added field that contain tracker host only (http://bt.tracker.org/announce -&gt; bt.tracker.org)
- WLX: New fields are not added in list
+ WLX: Added field with Magnet URI
+ WLX: Added various hotkeys
- WLX: Fixed the problem when plugin block dir renaming, where just viewed torrent was
- WLX: Fixed searching non-latin text
+ WLX: Unicode support, safely work only with really UTF-8 encoded torrents
+ WLX: Added &quot;Webseeds&quot; field
+ Added &quot;Multifile&quot; field
* &quot;Private&quot; flag now is separate field
* Field &quot;Additionally&quot; removed — all possible new parameters will have own fields
* Various speed optimizations
* Written own torrent-file parser, speed increased in ~2 times

Version 1.0.11 (beta) (2010-07-08)
+ Added moving fields in options by keyboard (Ctrl+Arrows)
- Fixed small bugs

Version 1.0.10 (beta) (2010-07-06)
+ Added ability to reorder fields
+ Added setting to select custom torrent client
- Fixed changing list items in option dialog by keyboard

Version 1.0.9 (beta) (2010-06-30)
+ Coloring files by their extension

Version 1.0.2 (2010-06-30)
- Small language fix
- Fixed incorrect &quot;e&quot; char in the &quot;Created&quot; field name. If you use it, you have to fix it in your configuration.

Version 1.0.1 (2010-06-26)
- Fixed wdx crash on files with unicode names without associated short ones (thanks CheeseCake)

Version 1.0.0 (2010-06-24)
- Fixed wrong displaying of size values with &quot;Thouthands separator&quot; enabled (thanks za222)
- Fixed work with keyboard when switching to plugin in Ctrl+Q mode (thanks Den_Klimov)

Version 0.93 (2010-03-14)
+ Spanish translation (thanks Jose Manuel Breto)
- Fixed focus catching in Ctrl+Q mode
- Fixed crash when Esc pressed in Ctrl+Q mode

Version 0.92 (2009-12-16)
+ Ukrainian translation (thanks Maximus)
+ Option to remember or not export path
* &quot;About&quot; dialog info moved to options tab
- Fixed bug when WLX don&#039;t show trackers on torrents with missing &quot;announce&quot;

Version 0.91 (2009-11-30)
+ Plugin trying to hide passkey when export html (optionally)
- Fixed incorrect handling of trackers list that lead to duplicate url&#039;s

Version 0.90 (2009-11-20)
+ Ctrl+Click opens URL found in data (menu appear if count &gt; 1)
+ Torrent file name suggested for export name
+ Plugin will not show text about client, if client is not installed
* Styles are resets to default independently
* Auto line height now 0 instead -1 (cosmetic)
* No duplicates allowed in the trackers list
- Fixed crash on files with missing &quot;announce&quot; segment
- Fixed copying to clipdoard on systems with non-latin codepage

Version 0.89 (2009-11-07)
- Fixed error when switching to another plugin by pressing &quot;4&quot;
- Fixed view form translation when it&#039;s chosen manually

Version 0.88 (2009-11-06)
* Now export output is UTF-8
+ Overwrite prompt for export
+ Added ability for line height manual setting
- Fixed small bug with URL detection
- Fixed size units in export

Version 0.87 (2009-10-29)
+ Added simple HTML export (for icons export needed GDI+)

Version 0.86 (2009-10-29)
+ Dramatically increased loading speed
- Probably fixed bug with crashing when loading certain torrents

Version 0.85 (2009-10-28)
* Increased speed of unicode version of WDX
+ Unicode WDX is now really unicode
+ Reset styles to default button
+ Option to expand all items at startup
+ Files counter (may be wrong on unicode names)
- Fixed accidental crashes in the unicode WDX
- Fixed incorrect calculation of information splitter
- Changed parser to not fail on corrupt &quot;announce-list&quot; segments

Version 0.81 (2009-10-22)
+ Ability for manual language setting in case of wrong detection
- Probably fixed bug with disappearing icons

Version 0.80 (2009-10-21)
* TCTorrent.sample.ini is not needed anymore, ini created automatically
* Some ini keys changed, recommended to delete old ini before use this version
+ Thousands separators for sizes 
+ Options dialog
+ Now multiline comments are actually multiline and expandable
- Fixed language detection method
- Fixed incorrect behaviour of about dialog

Version 0.71 (2009-10-05)
+ Copying sample ini file if no working copy found
- Fixed disappearing of client icon after about calling
- Fixed two bugs with expand/collapse items

Version 0.70 (2009-10-01)
+ Ability to use large icons
+ Added detection when strings in torrent file saved as ANSI 
+ Significally icreased loading speed
+ Menu items for expand/collapse all folders
+ Rounding size values to integer
+ Folding items by pressing return
+ Added unicode support for WDX
* Changed method of showing progressbar
- Fixed search function when multiple lister windows are open
- Flickering when clicking by right mouse button
- Fixed work with files that have unicode in names
- Fixed crash on torrents with huge comments

Version 0.60 (2009-09-29)
+ Progress bar will appear when loading torrents with large files count
+ Optional displaying of associated icons
+ Options for displaying size (auto, or fixed units)
+ Optional state of extra info at startup (folded or not)
+ Setting of custom items colors and fonts
+ Status bar
+ Folding info
+ Added 3 params to WDX: Program name, Encoding and Private flag.
+ Lister window starts focused
+ Aligning of sizes
- Fixed wrong folder size
- Fixed compatibility with Universal Viewer

Version 0.50 (2009-09-23)
  First public release.</pre>

</div>

<h2 class="sectionedit10" id="credits">Credits</h2>
<div class="level2">

<p>
Christian Ghisler — for infinitely powerful tool.<br/>

Maximus, YuriPet — Ukrainian translation<br/>

Jose Manuel Breto — Spanish translation<br/>

Bluestar — Hungarian translation
</p>

</div>

<h2 class="sectionedit11" id="license">License</h2>
<div class="level2">

<p>
Copyright © 2009-2024 Dmitry Yudin
</p>

<p>
E-Mail: <a href="mailto:loopback@darkhost.ru">loopback@darkhost.ru</a>
</p>

<p>
This plugin is freeware.
</p>

<p>
Allowed inclusion of this plugin in any Total Commander packs, personal or publc, in case of information in this section will remain intact. 
</p>

</div>

</body></html>
