<html>
<body>
<h1>Versions History</h1>

1.7.2 (oct 2011)
<ul>
<li> add: x64 ver.
</ul>

1.7 (jan 2010)
<ul>
<li> add: view of fb2z, zfb2.
<li> add: works in TC Lister mode by default.
<li> fixed: view of R/O fb2.
<li> upd: OdfConverter updated (didn't work under x64).
<li> source code added.
</ul>

1.6.9 (Nov 2007):
<ul>
<li> Added: Each file has its separate temporary directory, no more conflicts between several files.
<li> Added: "TempExtension" ini key.
<li> Fixed: FB2 images were not removed on exit.
<li> Fixed: IE cache isn't used now.
<li> Fixed: Memory leak on using WebBrowser (thanks Starina).
<li> Fixed: View of FB2 in Win-1251 encoding (thanks Nick).
</ul>

1.0.0 (Oct 2006):
<ul>
<li>Initial version.
</ul>


</body>
</html>
