<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Permissions 1.11</title>
<link href="./styles/layout.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="content">
  <h1>Permissions 1.11</h1>
  <p>Permissions is a content plug-in for the file manager Total Commander.</p>
  <h2>Content</h2>
      <ol>
        <li><a href="#description">Plugin description</a></li>
        <li><a href="#field_descriptions">Field descriptions</a></li>
        <li><a href="#requirements">System requirements </a></li>
		<li><a href="#use">Use</a></li>
        <li><a href="#history">Version history </a></li>
        <li><a href="#contact">Author contact </a></li>
        <li><a href="#license">License</a></li>		
      </ol>
  <h2>1. Plugin description<a name="description"></a></h2>
  <p>Permissions can be used to find out if the current user is allowed to read, write or execute a certain file or directory. </p>
  <p>Possible results are yes (permission granted), no (permission not granted) and n/a (not available, user is not allowed so read permissions). Please note that n/a doesn't mean a certain permission hasn't been granted it just means the user may not read the permissions.</p>
  <h2>2. Field descriptions<a name="field_descriptions"></a></h2>
  <table>
    <tr>
      <td width="83"> Read</td>
      <td width="376">User is allowed to read the file or directory. </td>
    </tr>
    <tr>
      <td> Write </td>
      <td>User is allowed to write the file or directory. </td>
    </tr>
    <tr>
      <td> Execute </td>
      <td>User is allowed to execute the file or directory. </td>
    </tr>
  </table>
  <h2>3. System requirements<a name="requirements"></a></h2>
  <p>You need Total Commander 6.50 or higher for this plugin. The plug-in has been tested only on Windows XP Pro SP2 so far. In any case you need a Windows NT based operations system. </p>
  <h2>4. Author contact<a name="contact"></a></h2>
  <p>There is a <a href="http://www.ghisler.ch/board/viewtopic.php?t=15596">thread</a> in the <a href="http://www.ghisler.ch/">Total Commander forum</a> which can be used to discuss problems, bug and suggestions.</p>
  <h2>5. License and Liability  <a name="license"></a></h2>
  <p>Any liability for damage of any sort is hereby denied.
  All rights reserved. This Total Commander plugin is copyrighted freeware.</p>
</div>
</body>
</html>
